:root {
	--primary-bg: #084f93;
	--secondary-bg: #ffc357;
	--tertiary-bg: #878581;
	--forth-bg: #d88144;
	--primary-text-color: #fff;
	--secondary-text-color: #222;
	--primary-font: 'Quicksand', sans-serif;
	--secondary-font: 'Bebas Neue', cursive;
	--h1:  'Concert One', cursive;
}

* {
	padding: 0;
	margin: 0;
	scroll-behavior: smooth;
}

body {
	max-width: 93.75rem;
	margin: 0 auto;
	overflow-x: hidden;
}

.navbar {
	display: flex;
	justify-content: flex-end;
	position: fixed;
	top: 0;
	z-index: 10;
	width: 100%;
	max-width: 93.75rem;
	background-color: #fff;
	line-height: 1rem;
}

.navbar a.nav-link {
	display: block;
	margin: 1rem;
	padding: 12px 30px;
	text-decoration: none;
	color: var(--primary-bg);
	font-family: var(--primary-font);
	font-weight: 400;
	transition: color .1s ease-in;
}

.navbar a.nav-link:hover {
	color: var(--secondary-bg);
	transition: color .2s ease-out;
}

#navbar a#say-hello {
	margin-right: 120px;
	border: solid 2px #ffc357;
	border-radius: 50px;
	color: var(--secondary-bg);
	transition: .1s ease-in;
}

#navbar a#say-hello:hover {
	background-color: var(--secondary-bg);
	color: var(--primary-bg);
	transition: .3s ease-out;
}

#welcome-section {
	width: 100%;
	height: 700px;
	background-color: var(--primary-bg);
	position: relative;
}

#welcome-section #name-wrapper {
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
}

#name-wrapper canvas {
	position: relative;
	top: 120px;
	width: 500px;
	height: 500px;
	z-index: 2;
}

#name-wrapper #my-name-is {
	color: var(--secondary-bg);
	position: relative;
	top: -190px;
	z-index: 1;
	font-size: 5rem;
	font-family: var(--secondary-font);
	font-weight: 400;
	transition: font-size .4s ease-in;
}

#name-wrapper #my-name-sub {
	color: var(--primary-text-color);
	position: relative;
	top: -200px;
	font-size: 1.5rem;
	font-family: var(--primary-font);
	font-weight: 300;
	z-index: 1;
	transition: font-size .4s ease-in;
	transition: top .4s ease-in;
}

#welcome-section #normal-welcome {
	color: var(--forth-bg);
	writing-mode: vertical-rl;
	position: absolute;
	right: 80px;
	top: 180px;
	font-family: var(--secondary-font);
	font-size: 3rem;
	z-index: 2;
	transition: font-size .4s ease-in;
}

#welcome-section #giant-welcome {
	color: var(--secondary-bg);
	writing-mode: vertical-rl;
	position: absolute;
	right: 0px;
	top: 90px;
	font-family: var(--secondary-font);
	font-size: 7rem;
	z-index: 1;
	transition: font-size .4s ease-in;
}

#welcome-section #nsl {
	color: var(--forth-bg);
	position: absolute;
	right: 89px;
	bottom: 121px;
	font-family: var(--secondary-font);
	font-size: 6rem;
	transition: font-size .4s ease-in;
}

#welcome-section #nsl2 {
	color: var(--secondary-bg);
	position: absolute;
	right: 60px;
	bottom: 30px;
	font-family: var(--secondary-font);
	font-size: 8rem;
	transition: font-size .4s ease-in;
}

.projects {
	width: 100%;
	background-color: var(--secondary-bg);
}

h2#projects-title {
	padding-top: 2rem;
	text-align: center;
	font-family: var(--h1);
	font-weight: 400;
	color: var(--secondary-text-color);
}

h3#projects-tagline {
	text-align: center;
	font-family: var(--primary-font);
	font-weight: 400;
	color: var(--secondary-text-color);
}

#project-wrapper {
	padding: 2rem;
}

#project-grid {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row-gap: 1rem;
	grid-column-gap: 1rem;
}

.project-tile {
	position: relative;
	border-radius: 5px;
	overflow: hidden;
}

.project-tile img {
	width: 100%;
	height: 100%;
	position: relative;
	transition: all .3s ease-out;
	transform: scale(1.025);
	z-index: 3;
}

.project-tile:hover img{
	transform: scale(1.2);
	transition: all .3s ease-in;
	z-index: 1;
}

.project-tile .project-caption {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2;
	width: 100%;
	height: 100%;
	transition: all .3s ease-out;
}

.project-tile:hover .project-caption {
	background-color: var(--primary-bg);
	transition: all .3s ease-in;
}

.project-caption h4, .project-caption a {
	font-family: var(--primary-font);
	color: var(--primary-text-color);
	font-weight: 400;
	font-size: 1.5rem;
}

.project-caption a {
	text-decoration: none;
	margin-top: .4rem;
	padding: .1rem 1.5rem .2rem;
	border: solid 1px #ffc357;
	border-radius: 50px;
	transition: all .2s ease-out;
}

.project-caption a:hover {
	background-color: var(--secondary-bg);
	border: solid 1px #ffc357;
	color: var(--primary-bg);
	transition: all .2s ease-in;
}

#contact {
	width: 100%;
	background-color: #222;
}

#contact-wrapper {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	padding: 2rem;
}

h2#contact-title {
	padding-top: 2rem;
	text-align: center;
	font-family: var(--h1);
	font-weight: 400;
	color: var(--primary-text-color);
}

a.footer-links {
	display: block;
	margin: 0 1rem 1rem;
	font-family: var(--primary-font);
	color: var(--primary-text-color);
	font-weight: 400;
	text-decoration: none;
	transition: .2s ease-out;
}

a.footer-links:hover {
	color: var(--secondary-bg);
	transition: .2s ease-in;
}










@media (max-width: 1000px) {
#project-grid {
	grid-template-columns: auto auto;
}
}



@media (max-width: 700px) {
.navbar {
	justify-content: space-around;
	position: fixed;
	top: 0;
	background-color: var(--primary-text-color);
	transition: background-color .4s ease-out;
}

.navbar a.nav-link {
	color: var(--primary-bg);
}

#navbar a#say-hello {
	margin-right: 0;
}

#name-wrapper #my-name-is {
	font-size: 3.5rem;
	transition: font-size .4s ease-out;
}

#name-wrapper #my-name-sub {
	top: -210px;
	font-size: 1.5rem;
	transition: font-size .4s ease-out;
	transition: top .4s ease-out;
}

#welcome-section #normal-welcome {
	position: absolute;
	right: 70px;
	top: 180px;
	font-size: 2rem;
	transition: font-size .4s ease-out;
}

#welcome-section #giant-welcome {
	position: absolute;
	right: 20px;
	top: 90px;
	font-size: 4rem;
	transition: font-size .4s ease-out;
}

#welcome-section #nsl {
	right: 90px;
	bottom: 170px;
	font-size: 3rem;
	transition: font-size .4s ease-out;
}

#welcome-section #nsl2 {
	color: var(--secondary-bg);
	position: absolute;
	right: 60px;
	bottom: 90px;
	font-size: 6rem;
	transition: font-size .4s ease-out;
}

#project-grid {
	grid-template-columns: auto;
}

#contact-wrapper {
	flex-direction: column;
}


}
